# SurveyAppMobile

app/: build.gradle
app/src/androidTest/java/com/example/leon/surveyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leon/surveyapp/Api/: ApiActivity.java  Weather.java  WeatherApi.java  WeatherRestAdapter.java
app/src/main/java/com/example/leon/surveyapp/Controller/: CentActivity.java  MainActivity.java  MainActivity_backup.java  NavigationActivity.java  SignInActivity.java  SignUpActivity.java  Test2Activity.java  TestActivity.java
app/src/main/java/com/example/leon/surveyapp/Fragments/: AboutFragment.java  HelpFragment.java  HomeFragment.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_api.xml  activity_main.xml  activity_main_backup.xml  activity_navigation.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  activity_test2.xml  app_bar_navigation.xml  cent.xml  content_main.xml  content_navigation.xml  content_search.xml  content_test.xml  fragment2_main.xml  fragment3_main.xml  fragment_about.xml  fragment_help.xml  fragment_home.xml  fragment_main.xml  fragment_main_backup.xml  fragment_navigation.xml  fragment_search.xml  model.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml  menu_main_backup.xml  menu_search.xml  menu_test.xml
app/src/main/res/values/: colors.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/leon/surveyapp/: ExampleUnitTest.java
(+7 files in other folders)
