<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.leon.surveyapp.Controller.SignInActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sign in in to your Account"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="47dp"
        android:hint="Enter Username"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:hint="Enter Password"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:text="@string/sign_in2"
        android:id="@+id/signup"
        android:background="#1ea0b9"
        android:onClick="signUp"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="TROUBLE SIGNING IN?"
        android:id="@+id/textView3"
        android:layout_below="@+id/signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="______________________  OR  ______________________"
        android:textColor="#d3d3d3"
        android:id="@+id/textView4"

        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="SIGN IN WITH GMAIL"
        android:id="@+id/button1"
        android:textColor="#FFFF"
        android:background="#dd4b39"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="SIGN IN WITH FACEBOOK"
        android:id="@+id/button2"
        android:textColor="#FFFF"
        android:background="#3b5998"
        android:layout_below="@+id/button1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
